# Change prefix from C-b to C-a
set -g prefix C-a

# Release old prefix Ctrl-b
unbind C-b

# Use vi mode
setw -g mode-keys vi

# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"

# Copy mode
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
# bind -t vi-copy y copy-selection
# Copy to OS clipboard automatically with xclip
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Set a escape time between prefix and function shortcuts
set -sg escape-time 1

# Make sure Ctrl-A is working for other programs
bind C-a send-prefix

# Prefix r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Move between panel in vi way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Turn off mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Open activity notification
setw -g monitor-activity on
set -g visual-activity on

# Set status bar color
set -g status-fg white
set -g status-bg black

# Set windows list color
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Set current window color
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set panel and active panel color
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Set message color
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Set content and color of LEFT part of status bar
set -g status-left-length 40
set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-utf8 on

# Set content and color of RIGHT part of status bar
# 15% | 28 Nov 18:15
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# Refresh status bar every 60s
set -g status-interval 60

# Status bar centre
set -g status-justify centre

# Terminal color mode is 256 color
set -g default-terminal "screen-256color"

